Laboratory/Pages/AddPacient.xaml

<Page x:Class="Laboratory.Pages.AddPacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPacient">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Width="140" Height="30" FontFamily="20">Время до конца сеанса :</TextBlock>
                <TextBlock x:Name="Timer" Width="120" Height="30" FontFamily="20"></TextBlock>
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="90" Margin="5">Фамилия:</TextBlock>
                        <TextBox x:Name="TBoxSername" Width="150" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="90" Margin="5">Имя:</TextBlock>
                        <TextBox x:Name="TBoxName" Width="150" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="90" Margin="5">Отчество:</TextBlock>
                        <TextBox x:Name="TBoxOtchestvo" Width="150" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="90" Margin="5">Дата рождения:</TextBlock>
                        <Calendar x:Name="DateOfBirthday" ></Calendar>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="120" Margin="5">Телефон:</TextBlock>
                        <TextBox x:Name="TBoxPhone" Width="150" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="120" Margin="5">Почта:</TextBlock>
                        <TextBox x:Name="TBoxPochta" Width="150" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="120" Margin="5">Паспорт серия:</TextBlock>
                        <TextBox x:Name="TBoxsSeriaPasport" Width="150" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="120" Margin="5">Паспорт Номер:</TextBlock>
                        <TextBox x:Name="TBoxNumberPasport" Width="150" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="120" Margin="5">Номер полиса:</TextBlock>
                        <TextBox x:Name="TBoxNumberPolic" Width="150" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="120" Margin="5">Тип полиса:</TextBlock>
                        <ComboBox x:Name="CboxTypePolic" Width="150" Height="30">
                            
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="120" Margin="5">Название страховой:</TextBlock>
                        <ComboBox x:Name="CboxNameStraxovaiya" Width="150" Height="30" DisplayMemberPath="Name"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            
            
            
            
          
            <Button x:Name="BtnAddPacient" Content="Добавить Пациента" Width="200" Height="25" Background="#FF488C51" Foreground="White" Click="BtnAddPacient_Click" Margin="5"></Button>
        </StackPanel>
   </Grid>
</Page>
