Laboratory/Pages/ByxgalterVhod.xaml

<Page x:Class="Laboratory.Pages.ByxgalterVhod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ByxgalterVhod">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Margin="5">Выберите страховую компанию:</TextBlock>
                <ComboBox x:Name="CboxStraxovaya" Width="120" Height="30" DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="5">Выберите период отчёта:</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 70 5 5">C:</TextBlock>
                    <Calendar x:Name="DateStart"></Calendar>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 70 5 5">По:</TextBlock>
                    <Calendar x:Name="DateEnd"></Calendar>
                </StackPanel>
            </StackPanel>
            <Button x:Name="BtnAddOtchet" Content="Сформировать отчёт" Width="200" Height="25" Background="#FF488C51" Foreground="White" Click="BtnAddOtchet_Click" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Page>
