Laboratory/Pages/EditPacient.xaml

<Page x:Class="Laboratory.Pages.EditPacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPacient">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Width="140" Height="30" FontFamily="20">Время до конца сеанса :</TextBlock>
            <TextBlock x:Name="Timer" Width="120" Height="30" FontFamily="20"></TextBlock>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Margin="5" Width="90"> Пациент: </TextBlock>
                <ComboBox x:Name="CboxPacient" Width="120" Height="30" SelectionChanged="CboxPacient_SelectionChanged" DisplayMemberPath="Fio"></ComboBox>
            </StackPanel>
       
        <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5" Width="90"> Имя:</TextBlock>
                        <TextBox x:Name="TboxName" Width="120" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5" Width="90"> Фамилия:</TextBlock>
                        <TextBox x:Name="TboxSername" Width="120" Height="30"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5" Width="90"> Отчество:</TextBlock>
                        <TextBox x:Name="TboxOtchectvo" Width="120" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5" Width="90">Паспорт серия:</TextBlock>
                        <TextBox x:Name="TboxSPasport" Width="120" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5" Width="90">Поспорт номер:</TextBlock>
                        <TextBox x:Name="TboxNPasport" Width="120" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="5" Width="90">Дата рождения:</TextBlock>
                        <DatePicker Name="DateOfBirthday" IsTodayHighlighted="True" Width="120"></DatePicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="BtnEditPacient" Content="Редактировать пациента" Width="200" Height="25" Background="#FF488C51" Foreground="White" Click="BtnEditPacient_Click" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
