Laboratory/Pages/OtchetPage.xaml

<Page x:Class="Laboratory.Pages.OtchetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="OtchetPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="5">Выберите тип отчёта:</TextBlock>
                <CheckBox x:Name="CboxKonrolK" Margin="5" Click="CboxKonrolK_Click" >Контроль качества</CheckBox>
                <CheckBox x:Name="CboxOtchetYalygi" Margin="5" Click="CboxOtchetYalygi_Click">Отчёт по оказанным услугам</CheckBox>
            <StackPanel Orientation="Horizontal" Visibility="Hidden" x:Name="PeriodYslug">
                <TextBlock Margin="5">C</TextBlock>
                <DatePicker Name="DateStart"></DatePicker>
                <TextBlock Margin="5">По</TextBlock>
                <DatePicker Name="DateEnd"></DatePicker>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="5">Выберите форму отчёта:</TextBlock>
                <CheckBox x:Name="CboxGrapik" Margin="5" Click="CboxGrapik_Click" >График</CheckBox>
                <CheckBox x:Name="CboxTablica" Margin="5" Click="CboxTablica_Click">Таблица</CheckBox>
            </StackPanel>
            <Button x:Name="BtnCreateOtchet" Content="Формировать отчёт" Width="190" Height="25" Background="#FF488C51" Foreground="White" Click="BtnCreateOtchet_Click" Margin="5"></Button>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="5">Выберите форму выгрузку отчёта:</TextBlock>
                <CheckBox x:Name="СboxGrapikPdf" Margin="5" Click="СBoxGrapikPdf_Click" >Графиком</CheckBox>
                <CheckBox x:Name="CboxTablicaPdf" Margin="5" Click="CboxTablicaPdf_Click">Таблицей</CheckBox>
                <CheckBox x:Name="CboxGraphikTablicaPdf" Margin="5" Click="CboxGraphikTablicaPdf_Click">Графиком и таблицей</CheckBox>
            </StackPanel>
            <Button x:Name="BtnVigryzitOtchet" Content="Выгрузить отчёт" Width="190" Height="25" Background="#FF488C51" Foreground="White" Click="BtnVigryzitOtchet_Click" Margin="5"></Button>
        </StackPanel>
        
    </Grid>
</Page>
