Laboratory/Pages/Zakaz.xaml

<Page x:Class="Laboratory.Pages.Zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laboratory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zakaz">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Width="140" Height="30" FontFamily="20">Время до конца сеанса :</TextBlock>
            <TextBlock x:Name="Timer" Width="120" Height="30" FontFamily="20"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="70" Margin="5">Код:</TextBlock>
                <TextBox x:Name="TBoxKod" Width="150" Height="30"></TextBox>
            </StackPanel>
            <CheckBox Margin="10" x:Name="ChBoxKod" Click="ChBoxKod_Click">Выбрать автоматически</CheckBox>
            <Button x:Name="ShtrixKod" Content="Считать штрих код" Width="200" Height="25" Background="#FF488C51" Foreground="White" Click="ShtrixKod_Click" Margin="5"></Button>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="70" Margin="5">Клиент:</TextBlock>
                <ComboBox x:Name="CBoxKlient" Width="150" Height="30"
                          TextBoxBase.TextChanged="OnComboboxTextChanged"
                          IsTextSearchEnabled="False" IsEditable="True"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding SearchList}"
                          DisplayMemberPath="Fio"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="70" Margin="5">Услуга:</TextBlock>
                <ComboBox x:Name="CBoxYslyga" Width="150" Height="30"
                          IsTextSearchEnabled="False" IsEditable="True"
                          VerticalAlignment="Top"
                          DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="70" Margin="5" Visibility="Hidden" x:Name="TBlockSecondYsluga">Услуга:</TextBlock>
                <ComboBox x:Name="CBoxSecondYslyga" Width="150" Height="30"
                          IsTextSearchEnabled="False" IsEditable="True"
                          VerticalAlignment="Top"
                          Visibility="Hidden"
                          DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <Button x:Name="AddPacient" Content="Добавить Пациента" Width="200" Height="25" Background="#FF488C51" Foreground="White" Click="AddPacient_Click" Margin="5"></Button>
            <Button x:Name="AddYsluga" Content="Добавить услугу" Width="200" Height="25" Background="#FF488C51" Foreground="White" Click="AddYsluga_Click" Margin="5"></Button>
            <Button x:Name="AddZakaz" Content="Сохранить заказ" Width="200" Height="25" Background="#FF488C51" Foreground="White" Click="AddZakaz_Click" Margin="5"></Button>
        </StackPanel>
    </Grid>
</Page>
